<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JADWAL PELAJARAN KELAS 3 MUFLIHIN</title>
    <!-- INI FONT DARI OM GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">

    <!-- INI STYLE CSS -->
    <style>
        *{
            font-family: 'Kalam', cursive;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp2742875.jpg');
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }
        
        thead tr th{
            background-color: #387a28;
            color: white;
            text-align: center;

        }
        th, td {
          text-align: left;
          padding: 8px;
            text-align: center;
        }
        tr{
            background-color: #ffffff;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #9dd88e;
            text-align: center;
            color: white;
        }
        .head{
            background-color: #387a28;
            color: white;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h1>JADWAL PELAJARAN KELAS 3 MUFLIHIN</h1>

    <table border="1">
        <thead>
            <tr>
                <th>HARI</th>
                <th>JAM</th>
                <th>PELAJARAN</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="head">SENIN</td>
                <td>08.00-09.00</td>
                <td>MATEMATIKA</td>
            </tr>
            <tr>
                <td>09.00-09.30</td>
                <td>AL-QUR'AN</td>
            </tr>
            <tr>
                <td rowspan="2" class="head">SELASA</td>
                <td>08.00-09.00</td>
                <td>BAHASA INGGRIS</td>
            </tr>
            <tr>
                <td>09.00-09.30</td>
                <td>MATEMATIKA</td>
            </tr>
            <tr>
                <td rowspan="2" class="head">RABU</td>
                <td>08.00-09.00</td>
                <td>BAHASA ARAB</td>
            </tr>
            <tr>
                <td>09.00-09.30</td>
                <td>MATEMATIKA</td>
            </tr>
            <tr>
                <td rowspan="2" class="head">KAMIS</td>
                <td>08.00-09.00</td>
                <td>PAI</td>
            </tr>
            <tr>
                <td>09.00-09.30</td>
                <td>AL-QUR'AN</td>
            </tr>
            <tr>
                <td class="head">JUM'AT</td>
                <td>08.00-09.00</td>
                <td>TIK</td>
            </tr>
        </tbody>
    </table>

</body>
</html>